import java.util.*;

class Demo{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        ArrayList<Character> list=new ArrayList<>();
        list.add('a');
        list.add('e');
        list.add('i');
        list.add('o');
        list.add('u');

        for(i=0;i<str.length();i++){
            if (list.contains(str.charAt(i))){
                char[] arr=str.toCharArray();
                arr[i]='#';
                str=String.valueOf(arr);
            }
        }
        System.out.println(str)
        
    }
}